{
	"format_version": 2,
	"header": {
		"name": "Kadoman's HUD (RP)",
		"description": "Latest Iteration of the Kadopack after Optimizing for Bedrock Lag.",
		"uuid": "a93909b4-eab0-4947-b7d3-a300a23537ea",
		"min_engine_version": [1, 21, 100],
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"type": "resources",
			"description": "First Iteration",
			"uuid": "fe19c457-bc21-48b9-aae6-98112083582b",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "ed8d206f-1761-4532-a112-eb55af6978cf",
			"version": [1, 0, 0]
		}
	],
	"metadata": { "authors": ["kadoman"] }
}
